# Simple-Calendar

./: .gitignore  .gitmodules  2020-2021sentence_digest.txt  2020-2021sentences.txt  README.md  build.gradle  settings.gradle  skcal-docs.md
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.css  shoukangrili.html  xiangyu.html  xuehui.html
app/src/main/kotlin/com/simplemobiletools/calendar/: App.kt  Lunar.kt  LunarFestival.kt  SolarHoliday.kt  SolarTerm.kt
app/src/main/kotlin/com/simplemobiletools/calendar/activities/: AboutActivity.kt  AboutActivityCredit.kt  AboutActivityHealth.kt  AboutActivityIntro.kt  EventActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/calendar/adapters/: CustomizeEventsAdapter.kt  DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  EventsListAdapter.kt  MyEventListPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/calendar/dialogs/: CustomEventRepeatIntervalDialog.kt  CustomizeEventDialog.kt  CustomizeLunarDialog.kt  RepeatLimitTypePickerDialog.kt
app/src/main/kotlin/com/simplemobiletools/calendar/extensions/: Activity.kt  Context.kt  String.kt  ViewExt.kt
app/src/main/kotlin/com/simplemobiletools/calendar/fragments/: AboutFragment.kt  CreditFragment.kt  DayFragment.kt  DayFragmentsHolder.kt  EventListFragment.kt  EventListFragmentsHolder.kt  HealthFragment.kt  HealthFragmentsHolder.kt  IntroFragment.kt  LicenseFragment.kt  MonthFragment.kt  MonthFragmentsHolder.kt  MyFragmentHolder.kt  QingxinFragment.kt  SettingsFragment.kt  WeekFragment.kt  YearFragment.kt
app/src/main/kotlin/com/simplemobiletools/calendar/helpers/: AlarmUtils.java  CalDAVHandler.kt  Config.kt  Constants.kt  DBHelper.kt  Formatter.kt  IcsExporter.kt  IcsImporter.kt  MonthlyCalendarImpl.kt  MyWidgetMonthlyProvider.kt  Parser.kt
app/src/main/kotlin/com/simplemobiletools/calendar/models/: Event.kt  EventNotification.kt  GroupedNotification.kt
app/src/main/kotlin/com/simplemobiletools/calendar/receivers/: CalDAVSyncReceiver.kt  NotificationReceiver.kt
app/src/main/kotlin/com/simplemobiletools/calendar/services/: PostponeService.kt
app/src/main/kotlin/com/simplemobiletools/calendar/views/: skRecyclerView.kt
app/src/main/kotlin/net/euse/calendar/: App.kt  Lunar.kt  LunarFestival.kt  SolarHoliday.kt  SolarTerm.kt  SophixStubApplication.java
app/src/main/kotlin/net/euse/calendar/activities/: EventActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  WidgetMonthlyConfigureActivity.kt
app/src/main/kotlin/net/euse/calendar/adapters/: CustomizeEventsAdapter.kt  DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  EventsListAdapter.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyEventListPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt
app/src/main/kotlin/net/euse/calendar/dialogs/: CustomEventReminderDialog.kt  CustomEventRepeatIntervalDialog.kt  (+15 more)
app/src/main/kotlin/net/euse/skcal/: App.kt
app/src/main/res/drawable/: bg_qingxin_opaque.xml  bmp_bottom_bg.xml  circle_empty_blue.xml  circle_empty_gray.xml  circle_empty_red.xml  divider_green.xml  special_solarterm_border.xml  today_border.xml
app/src/main/res/layout/: activity_about.xml  activity_about_credits.xml  activity_about_health.xml  activity_about_intro.xml  activity_main.xml  activity_settings.xml  bottom_buttonbar.xml  bottom_contact_copyright.xml  bottom_copyright.xml  bottom_sentense.xml  customize_event_item_settings_view.xml  customize_event_list_header.xml  customize_event_list_item.xml  day_monthly_number_lunar_view.xml  day_monthly_number_view.xml  dialog_customize_event.xml  dialog_customize_lunar.xml  dialog_export_events.xml  dialog_filter_event_types.xml  empty_recycler_view.xml  event_item_day_view.xml  event_list_item.xml  event_list_section.xml  fragment_about.xml  fragment_about_credits.xml  fragment_about_health.xml  fragment_about_intro.xml  fragment_about_license.xml  fragment_day.xml  fragment_event_list.xml  fragment_eventlist_holder.xml  fragment_health_holder.xml  fragment_month.xml  fragment_month_calendarview.xml  fragment_month_widget.xml  fragment_months_holder.xml  fragment_qingxin.xml  fragment_settings.xml  fragment_week.xml  fragment_week_holder.xml  (+9 more)
app/src/main/res/layout-land/: fragment_year.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml  widget_list_info.xml  widget_monthly_info.xml
commons/: build.gradle
commons/src/main/res/layout/: deep_grey_divider.xml  dialog_filepicker.xml  dialog_security.xml
commons/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
(+212 files in other folders)
