// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.31'

    ext{
            propCompileSdkVersion = 27
            propMinSdkVersion = 16
            propTargetSdkVersion = propCompileSdkVersion
            propVersionCode = 1
            propVersionName = '1.0.0'
            support_libs = '27.1.0'
    }

    repositories {
        jcenter()
        google()
        maven(){
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
