include ':app', ':commons',':icsdroid_lib', ':cert4android', ':ical4android',':GregorianLunarCalendarView'
project(':commons').projectDir = new File('commons')
project(':icsdroid_lib').projectDir = new File('icsdroid/icsdroid_lib')
project(':cert4android').projectDir = new File('icsdroid/cert4android')
project(':ical4android').projectDir = new File('icsdroid/ical4android')
project(':GregorianLunarCalendarView').projectDir = new File('GregorianLunarCalendarView')
