<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/ll_main_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <FrameLayout
            android:id="@+id/fragments_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <include android:id="@+id/bottom_buttonbar_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            layout="@layout/bottom_buttonbar" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_bottom_sentense_holder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="1dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bmp_bottom_bg">

            <TextView android:id="@+id/bottom_sentense0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:maxLines="1"
                android:text="◎ 有求皆苦，无求乃乐..."/>

            <TextView android:id="@+id/bottom_sentense1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="◎ 有求皆苦，无求乃乐..." />

            <TextView android:id="@+id/bottom_sentense2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="◎ 有求皆苦，无求乃乐..."/>

        </LinearLayout>

        <RelativeLayout android:id="@+id/rl_bottom_copyright_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/medium_margin"
            android:background="@android:color/white"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone">

            <LinearLayout android:id="@+id/bottom_contact_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/about_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@string/my_website" />

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/about_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="@string/my_email" />
            </LinearLayout>


            <TextView
                android:id="@+id/about_copyright"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_contact_holder"
                android:gravity="center_horizontal|bottom"
                android:foregroundGravity=""
                android:text="@string/copyright"
                android:drawableLeft="@drawable/ic_launcher_transparent"
                android:drawablePadding="0dp"/>

        </RelativeLayout>


    </LinearLayout>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/calendar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:contentDescription="@string/new_event"
        android:src="@drawable/ic_plus"
        android:layout_marginBottom="-10dp"
        app:backgroundTint="@color/color_primary"
        android:visibility="gone"
        app:rippleColor="@color/pressed_item_foreground"/>

    <RelativeLayout
        android:id="@+id/search_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/search_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_margin"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:text="@string/no_items_found"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/search_placeholder_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_placeholder"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/medium_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="@dimen/medium_margin"
            android:text="@string/type_2_characters"
            android:textSize="@dimen/bigger_text_size"/>

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/search_results_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
