<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_health_activity_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_navigation"/>

    <RadioGroup
        android:id="@+id/rdg_health_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rd_health_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_health_title1"
            android:textSize="@dimen/bigger_text_size"
            android:textColor="@color/md_green"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rd_health_tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_health_title2"
            android:textSize="@dimen/bigger_text_size"
            android:textColor="@color/md_green"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rd_health_tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_health_title3"
            android:textSize="@dimen/bigger_text_size"
            android:textColor="@color/md_green"
            android:textStyle="bold" />

    </RadioGroup>
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:text="No data"/>

    <TextView android:id="@+id/txt_health_originator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_health_originator"
        android:textStyle="italic"
        android:textSize="@dimen/small_text_size"/>


    <include
        layout="@layout/bottom_contact_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
