<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_bottom_copyright_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/medium_margin"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:id="@+id/bottom_contact_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/my_website" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="@string/my_email" />
    </LinearLayout>


    <TextView
        android:id="@+id/about_copyright"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_contact_holder"
        android:gravity="center_horizontal|bottom"
        android:foregroundGravity=""
        android:text="@string/copyright"
        android:drawableLeft="@drawable/ic_launcher_transparent"
        android:drawablePadding="0dp"/>

</RelativeLayout>
