<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/about_copyright_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/medium_margin"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/about_sklogo"
        android:layout_width="@dimen/social_logo"
        android:layout_height="@dimen/social_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_transparent"/>

    <LinearLayout android:id="@+id/bottom_contact_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/about_sklogo">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/my_website" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/about_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="@string/my_email" />
    </LinearLayout>


    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/about_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_contact_holder"
        android:gravity="center_horizontal|bottom"
        android:text="@string/copyright"/>

</RelativeLayout>
