<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_sentsence_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="1dp"
    android:paddingBottom="@dimen/small_margin"
    android:background="@drawable/bmp_bottom_bg">

    <include android:id="@+id/bottom_buttonbar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_buttonbar"/>

    <TextView android:id="@+id/bottom_sentense0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:maxLines="1"
        android:text="◎ 有求皆苦，无求乃乐..."/>

    <TextView android:id="@+id/bottom_sentense1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:text="◎ 有求皆苦，无求乃乐..." />

    <TextView android:id="@+id/bottom_sentense2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:text="◎ 有求皆苦，无求乃乐..."/>

</LinearLayout>
