<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/day_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_navigation"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/day_monthly_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/top_month"
        android:layout_alignBottom="@+id/top_month"
        android:paddingLeft="@dimen/day_number_over_image_left_padding"
        android:shadowColor="#ff000000"
        android:shadowRadius="10"
        android:shadowDx="-10"
        android:shadowDy="-10"
        android:text="10000" />

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/day_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_month"
        android:orientation="vertical"
        android:clipToPadding="true"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

    <include android:id="@+id/id_bottom_sentense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        layout="@layout/bottom_sentense" />
</RelativeLayout>
