<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_qingxin_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_qingxin_opaque"
    android:orientation="vertical">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/txt_qingxin1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:textSize="@dimen/big_text_size"
        android:textColor="@color/gradient_grey_start"
        android:lineSpacingExtra="@dimen/small_margin"
        android:scrollbars="vertical"
        android:text="@string/test1"
        android:gravity="center"/>

    <include
        android:id="@+id/divider_qingxin1"
        layout="@layout/deep_grey_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/txt_qingxin2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:textSize="@dimen/big_text_size"
        android:textColor="@color/gradient_grey_start"
        android:lineSpacingExtra="@dimen/small_margin"
        android:scrollbars="vertical"
        android:text="@string/test1"
        android:gravity="center"/>

    <include layout="@layout/deep_grey_divider"
        android:id="@+id/divider_qingxin2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/txt_qingxin3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:textSize="@dimen/big_text_size"
        android:textColor="@color/gradient_grey_start"
        android:lineSpacingExtra="@dimen/small_margin"
        android:scrollbars="vertical"
        android:text="@string/test1"
        android:gravity="center"/>

</LinearLayout>
