<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_day_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_navigation"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/day_monthly_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_top_holder"
        android:paddingLeft="70dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/default_holidays_color"
        android:text="10日" />

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/day_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_holder"
        android:orientation="vertical"
        android:clipToPadding="true"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

    <include android:id="@+id/id_bottom_sentense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        layout="@layout/bottom_sentense" />
</RelativeLayout>
