<LinearLayout android:id="@+id/ll_settings_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/rl_settings_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/medium_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tv_settings_reminder_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/event_reminders"
                android:textSize="@dimen/day_text_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_settings_reminder_switch_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_settings_reminder_caption"
                android:paddingHorizontal="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin">

                <com.simplemobiletools.commons.views.MySwitchCompat
                    android:id="@+id/sc_settings_reminder_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:clickable="false"
                    android:text="@string/reminder_switch"
                    android:textSize="@dimen/day_text_size" />
            </RelativeLayout>


            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tv_settings_builtin_events_reminder_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rl_settings_reminder_switch_holder"
                android:layout_below="@+id/rl_settings_reminder_switch_holder"
                android:padding="@dimen/medium_margin"
                android:text="@string/builtin_event_reminder_label"
                android:textSize="@dimen/day_text_size" />

            <com.simplemobiletools.commons.views.MyAppCompatSpinner
                android:id="@+id/acs_reminderTs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rl_settings_reminder_switch_holder"
                android:layout_below="@id/rl_settings_reminder_switch_holder"/>

            <RelativeLayout
                android:id="@+id/rl_settings_reminder_vibrate_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rl_settings_reminder_switch_holder"
                android:layout_alignRight="@id/rl_settings_reminder_switch_holder"
                android:layout_below="@id/tv_settings_builtin_events_reminder_time_label">

                <com.simplemobiletools.commons.views.MySwitchCompat
                    android:id="@+id/sc_settings_reminder_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:padding="@dimen/medium_margin"
                    android:text="@string/vibrate"
                    android:textSize="@dimen/day_text_size" />

            </RelativeLayout>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tv_settings_reminder_sound_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rl_settings_reminder_switch_holder"
                android:layout_below="@id/rl_settings_reminder_vibrate_holder"
                android:padding="@dimen/medium_margin"
                android:text="@string/reminder_sound_label"
                android:textSize="@dimen/day_text_size" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tv_settings_reminder_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rl_settings_reminder_switch_holder"
                android:layout_below="@id/rl_settings_reminder_vibrate_holder"
                android:background="@null"
                android:clickable="false"
                android:padding="@dimen/medium_margin"
                android:text="@string/reminder_sound"
                android:textSize="@dimen/day_text_size" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_customize_event_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tv_settings_customize_event_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/customize_event_caption"
                android:textSize="@dimen/day_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_customize_event_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/medium_margin"
                android:paddingTop="@dimen/medium_margin">

                <RelativeLayout
                    android:id="@+id/rl_whomfor_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/tv_settings_customize_event_whomfor_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/customize_event_whomfor_label"
                        android:textSize="@dimen/day_text_size" />

                    <com.simplemobiletools.commons.views.MyAppCompatSpinner
                        android:id="@+id/acs_customize_event_whomfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_settings_customize_event_whomfor_label"
                        android:layout_below="@id/tv_settings_customize_event_whomfor_label">

                    </com.simplemobiletools.commons.views.MyAppCompatSpinner>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_whatfor_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/tv_settings_customize_event_whatfor_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/customize_event_whatfor_label"
                        android:textSize="@dimen/day_text_size" />

                    <com.simplemobiletools.commons.views.MyAppCompatSpinner
                        android:id="@+id/acs_customize_event_whatfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_settings_customize_event_whatfor_label"
                        android:layout_below="@id/tv_settings_customize_event_whatfor_label">

                    </com.simplemobiletools.commons.views.MyAppCompatSpinner>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_when_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/tv_settings_customize_event_when_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/customize_event_when_label"
                        android:textSize="@dimen/day_text_size" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/tv_settings_customize_event_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_settings_customize_event_when_label"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/day_text_size" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/tv_settings_customize_event_when"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_settings_customize_event_when_label"
                        android:layout_below="@id/tv_settings_customize_event_when_label"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/day_text_size" />


                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/tv_settings_customize_event_when_gregorian"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_toRightOf="@id/tv_settings_customize_event_when"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="@dimen/day_text_size" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btn_customize_event_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_plus1" />
            </LinearLayout>

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/rv_customize_events1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="vertical"
                android:paddingVertical="@dimen/medium_margin"
                android:visibility="gone"
                app:layoutManager="LinearLayoutManager" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/tv_settings_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1dp"
                android:padding="@dimen/big_margin"
                android:text="@string/no_data_in_customizeEvents"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
