<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_bottom_special_solarTerm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView android:id="@+id/tv_special_solarTerm_triangleup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▲"
        android:layout_gravity="bottom|center"
        android:textColor="@color/red_text" />
</LinearLayout>
